<!DOCTYPE html>
<html>

<head>
    <title>about</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            background-color: grey;
        }
        
        body {
            border-style: solid;
            border-color: green;
        }
        
        a {
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
        }
        
        a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .previous {
            background-color: #f1f1f1;
            color: black;
        }
        
        .previous {
            background-color: black;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
        
        body {
            text-align: center;
        }
        
        img {
            border: 5px solid #555;
            border-radius: 50%;
        }
    </style>
</head>

<body>

    <div class="topnav">
        <a class="active" href="index1.html">Home</a>
        <a href="index2.html">about me</a>
        <a href="index3.html">Contact</a>
        <a href="index4.html">projects</a>

    </div>
    <centre>
        <h1 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">
            <mark>ABOUT</mark></h1>
    </centre>


    <img src="20201012_151016.jpg" width="200" height="200">

    <p>
        <b>I am a mobile app developer, i have done the following languages HTML,CSS& ,JAVASCRIPT & JAVA<b></p>

    <ul>
        <h1>QUALIFICATIONS</h1>
        <li>MATRIC SENIOUR CERTIFICATE</li>
        <li>INFORMATION TECHNOLOGY 
            (LEVEL2&3)
        </li>
<li>ELECTRICAL ENGINEERINGN2</li>
<li>HTML & CSS CERTIFICATE</li>
        <h1>SKILLS</h1>
        <li>Communication skills</li>
        <li>Problem solving</li>
        <li>Programming skills</li>
        <li>Time Management</li>

        <h1>HOBBIES</h1>
        <li>Reading megazines</li>
        <li>watching movies</li>
    </ul>



    <a href="index1.html" class="previous">Previous</a>

    <a href="index4.html" class="previous">Next</a>
</body>


</html>