<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        a {
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
        }
        
        a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .fa:hover {
            opacity: 0.7;
        }
        
        body {
            background-color: grey;
        }
        
        .previous {
            background-color: #f1f1f1;
            color: black;
        }
        
        img {
            border: 5px solid rgb(85, 85, 85);
            border-radius: 50%;
        }
        
        h1 {
            text-align: center;
        }
        
        .previous {
            background-color: black;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
        
        body {
            text-align: center;
        }
        
        body {
            border-style: solid;
            border-color: green;
        }
        
        .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
        }
        
        .fa:hover {
            opacity: 0.7;
        }
        
        .fa-github {
            background: black;
            color: white;
        }
        
        .fa-fa-linkedin {
            background-color: blue;
            color: white;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>

    </div>
    <header>
        <h1 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">
            <P>
                <mark>
                PROJECTS</mark></P>
        </h1>
        <img src="ROBOT.jpg " width="200px " height=" 200px ">

        <h3>FEEL FREE TO BROWSE ON SOME OF THE WORK I HAVE DONE</h3>

    </header>


    <ol>
        <a href="https://vibrant-bohr-884a38.netlify.app/">sikis koffe kaffe</a> <br>
        <a href="https://infallible-jackson-8ce1e8.netlify.app/">twenty four seven healing</a>
    </ol>


    <br>
    <a href="https://www.linkedin.com/in/mbasa-magwegwe-8a462b1b3" class="fa fa-linkedin">
    </a>

    <a href="#" class="fa fa-github"></a>
    <br> <a href="index2.html " class="previous ">Preview</a>
    <a href="index3.html " class="previous ">Next</a>
</body>



</html>